{
  "name": "generator-catberry",
  "version": "0.3.0",
  "description": "Yeoman generator for Catberry Framework",
  "homepage": "https://github.com/catberry/generator-catberry",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "catberry",
    "yeoman-generator"
  ],
  "dependencies": {
    "param-case": "^2.1.0",
    "pascal-case": "^2.0.0",
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "yeoman-assert": "^2.1.1",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
